HOME_RPC_URL=http://127.0.0.1:8545
FOREIGN_RPC_URL=https://kovan.infura.io/
HOME_BRIDGE_ADDRESS=
FOREIGN_BRIDGE_ADDRESS=
POA20_ADDRESS=

VALIDATOR_ADDRESS=
VALIDATOR_ADDRESS_PRIVATE_KEY=

GAS_PRICE_SPEED_TYPE=standard
GAS_PRICE_FALLBACK=1

#testing accs
USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
USER_ADDRESS_PRIVATE_KEY=
HOME_MIN_AMOUNT_PER_TX