HOME_RPC_URL=https://kovan.infura.io/mew
FOREIGN_RPC_URL=https://kovan.infura.io/mew
HOME_BRIDGE_ADDRESS=0x86b621b839Ff86Bb59fA57015b02318f9a870d80
FOREIGN_BRIDGE_ADDRESS=0x8dDCa2eB86D22FcB93342753515986e258A90169
ERC20_ADDRESS=
BRIDGEBLE_TOKEN_ADDRESS=0xd55e7DaDDA00C353D1a9A8841B8e7a1C6a8984B5

VALIDATOR_ADDRESS=0xb8988B690910913c97A090c3a6f80FAD8b3A4683
VALIDATOR_ADDRESS_PRIVATE_KEY=

GAS_PRICE_SPEED_TYPE=standard
GAS_PRICE_FALLBACK=1

#testing accs
NUMBER_OF_WITHDRAWALS_TO_SEND=3
NUMBER_OF_DEPOSITS_TO_SEND=3
USER_ADDRESS=0x2Fe7e27Fb93A3D13B026bD1668e3c0fbC780629f
USER_ADDRESS_PRIVATE_KEY=
HOME_MIN_AMOUNT_PER_TX=0.5
FOREIGN_MIN_AMOUNT_PER_TX=0.5
